{
  "name": "react-simple-form-state",
  "version": "0.1.1",
  "description": "Simple form state for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "form",
    "state"
  ],
  "repository": "claudiosikeda/react-simple-form-state",
  "author": "Claudio Ikeda",
  "license": "ISC",
  "dependencies": {
    "dot-object": "^2.1.2",
    "lodash": "^4.17.15",
    "react": "^16.12.0"
  }
}
